<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent</relativePath>
  </parent>

  <artifactId>commons-adapters-search-opensearch</artifactId>
  <name>Commons Adapters :: Search :: OpenSearch</name>
  <description>OpenSearch adapter for SearchPort</description>

  <dependencies>
    <!-- Commons Dependencies -->
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-search</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-result</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-errors</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OpenSearch Java Client -->
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-java</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-client</artifactId>
      <version>2.12.0</version>
    </dependency>

    <!-- Apache HTTP Client for REST transport -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.3</version>
    </dependency>

    <!-- Jackson for JSON serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Jakarta JSON Processing -->
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
