# java-commons

./: .cz.toml  .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle-suppressions.xml  dependency-check-suppressions.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
commons-adapters-cache-memcached/: CHANGELOG.md  README.md  pom.xml
commons-adapters-cache-memcached/src/main/java/com/marcusprado02/commons/adapters/cache/memcached/: MemcachedCacheAdapter.java
commons-adapters-cache-memcached/src/test/java/com/marcusprado02/commons/adapters/cache/memcached/: MemcachedBranchTest.java  MemcachedCacheAdapterTest.java
commons-adapters-cache-redis/: README.md  pom.xml
commons-adapters-cache-redis/src/main/java/com/marcusprado02/commons/adapters/cache/redis/: RedisAtomicOperations.java  RedisCacheAdapter.java  RedisPubSub.java
commons-adapters-cache-redis/src/test/java/com/marcusprado02/commons/adapters/cache/redis/: RedisAtomicOperationsTest.java  RedisBranchTest.java  RedisCacheAdapterTest.java  RedisPubSubTest.java
commons-adapters-compression/: README.md  pom.xml
commons-adapters-compression/src/main/java/com/marcusprado02/commons/adapters/compression/: CompressionFactory.java  MultiAlgorithmCompressionAdapter.java  StreamingCompressionAdapter.java
commons-adapters-compression/src/test/java/com/marcusprado02/commons/adapters/compression/: CompressionAdapterTest.java
commons-adapters-email-ses/: pom.xml
commons-adapters-email-ses/src/main/java/com/marcusprado02/commons/adapters/email/ses/: SesEmailAdapter.java
commons-adapters-email-ses/src/test/java/com/marcusprado02/commons/adapters/email/ses/: SesBranchTest.java  SesEmailAdapterTest.java
commons-adapters-email-smtp/: CHANGELOG.md  README.md  pom.xml
commons-adapters-email-smtp/src/main/java/com/marcusprado02/commons/adapters/email/smtp/: SmtpConfiguration.java  SmtpEmailAdapter.java  TemplateRenderer.java  ThymeleafTemplateRenderer.java
commons-adapters-email-smtp/src/test/java/com/marcusprado02/commons/adapters/email/smtp/: SmtpConfigurationAndRendererUnitTest.java  SmtpEmailAdapterTest.java
commons-adapters-excel-poi/: README.md  pom.xml
commons-adapters-excel-poi/src/main/java/com/marcusprado02/commons/adapters/excel/poi/: PoiCellMapper.java  PoiConfiguration.java  PoiCsvConverter.java  PoiExcelAdapter.java  PoiFileValidator.java  PoiStreamReader.java  PoiStreamWriter.java  PoiWorkbookMapper.java
commons-adapters-excel-poi/src/test/java/com/marcusprado02/commons/adapters/excel/poi/: PoiExcelAdapterTest.java  PoiExcelInfrastructureTest.java
commons-adapters-files-azure-blob/: README.md  pom.xml
commons-adapters-files-azure-blob/src/main/java/com/marcusprado02/commons/adapters/files/azureblob/: AzureBlobClientFactory.java  AzureBlobConfiguration.java  AzureBlobFileStoreAdapter.java
commons-adapters-files-azure-blob/src/test/java/com/marcusprado02/commons/adapters/files/azureblob/: AzureBlobBranchTest.java  AzureBlobFileStoreAdapterTest.java  AzureBlobFileStoreAdapterUnitTest.java
commons-adapters-files-gcs/: README.md  pom.xml
commons-adapters-files-gcs/src/main/java/com/marcusprado02/commons/adapters/files/gcs/: GCSClientFactory.java  GCSConfiguration.java  GCSFileStoreAdapter.java  GcsClientFactory.java  GcsConfiguration.java  GcsFileStoreAdapter.java
commons-adapters-files-gcs/src/test/java/com/marcusprado02/commons/adapters/files/gcs/: GCSFileStoreAdapterTest.java  GcsConfigurationAndFactoryUnitTest.java  GcsFileStoreAdapterUnitTest.java
commons-adapters-files-s3/: README.md  pom.xml
commons-adapters-files-s3/src/main/java/com/marcusprado02/commons/adapters/files/s3/: S3ClientFactory.java  S3Configuration.java  S3FileStoreAdapter.java
commons-adapters-files-s3/src/test/java/com/marcusprado02/commons/adapters/files/s3/: S3BranchTest.java  S3FileStoreAdapterTest.java  S3FileStoreAdapterUnitTest.java
commons-adapters-graphql-server/: README.md  pom.xml
commons-adapters-graphql-server/src/main/java/com/marcusprado02/commons/adapters/graphql/config/: GraphQLConfiguration.java
commons-adapters-graphql-server/src/main/java/com/marcusprado02/commons/adapters/graphql/directive/: AuthDirective.java
commons-adapters-graphql-server/src/main/java/com/marcusprado02/commons/adapters/graphql/error/: GraphQLExceptionHandler.java
commons-adapters-graphql-server/src/main/java/com/marcusprado02/commons/adapters/graphql/resolver/: BaseGraphQLResolver.java
commons-adapters-grpc-client/: README.md  pom.xml
commons-adapters-grpc-server/: README.md  pom.xml
commons-adapters-http-okhttp/: README.md  pom.xml
commons-adapters-http-webclient/: README.md  pom.xml
commons-adapters-messaging-azure-servicebus/: CHANGELOG.md  README.md  pom.xml
commons-adapters-messaging-kafka/: README.md  pom.xml
commons-adapters-metrics-prometheus/: README.md  pom.xml
commons-adapters-notification-apns/: README.md  pom.xml
commons-adapters-otel/: README.md  pom.xml
commons-adapters-otel/src/main/java/com/marcusprado02/commons/adapters/otel/: OtelTracerFacade.java
commons-adapters-otel/src/test/java/com/marcusprado02/commons/adapters/otel/: OtelAdaptersBranchTest.java  OtelAdaptersModelTest.java
commons-adapters-payment-stripe/: README.md  pom.xml
commons-adapters-pdf-itext/: README.md  pom.xml
commons-adapters-persistence-inmemory/: README.md  pom.xml
commons-adapters-persistence-jpa/: README.md  pom.xml
commons-adapters-persistence-mongodb/: README.md  pom.xml
commons-adapters-queue-azure-storage-queue/: README.md  pom.xml
commons-adapters-queue-sqs/: README.md  pom.xml
commons-adapters-resilience4j/: README.md  pom.xml
commons-adapters-resilience4j/src/main/java/com/marcusprado02/commons/adapters/resilience4j/: Resilience4jExecutor.java
commons-adapters-resilience4j/src/test/java/com/marcusprado02/commons/adapters/resilience4j/: Resilience4jExecutorTest.java
commons-adapters-search-elasticsearch/: README.md  pom.xml
commons-adapters-search-opensearch/: README.md  pom.xml
(+1357 files in other folders)
