<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marcusprado02.commons</groupId>
  <artifactId>commons</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Commons Platform</name>
  <description>Supreme shared commons for Java microservices</description>

  <modules>
    <module>commons-bom</module>
    <module>commons-parent</module>
    <module>commons-platform</module>

    <module>commons-kernel-core</module>
    <module>commons-kernel-ddd</module>
    <module>commons-kernel-errors</module>
    <module>commons-kernel-result</module>
    <module>commons-kernel-time</module>

    <module>commons-ports-persistence</module>
    <module>commons-ports-messaging</module>
    <module>commons-ports-http</module>
    <module>commons-ports-cache</module>
    <module>commons-ports-secrets</module>
    <module>commons-ports-email</module>
    <module>commons-ports-files</module>

    <module>commons-testkit-core</module>
    <module>commons-testkit-contracts</module>
    <module>commons-testkit-archunit</module>
    <module>commons-archunit</module>
    <module>commons-quality</module>

    <module>commons-app-observability</module>
    <module>commons-app-resilience</module>
    <module>commons-app-outbox</module>
    <module>commons-app-idempotency</module>
    <module>commons-app-domain-events</module>
    <module>commons-app-configuration</module>

    <module>commons-adapters-web</module>
    <module>commons-adapters-web-spring</module>
    <module>commons-adapters-web-spring-webflux</module>
    <module>commons-adapters-web-jaxrs</module>

    <module>commons-adapters-http-okhttp</module>
    <module>commons-adapters-http-webclient</module>

    <module>commons-adapters-messaging-kafka</module>
    <module>commons-adapters-messaging-rabbitmq</module>
    <module>commons-adapters-messaging-azure-servicebus</module>

    <module>commons-adapters-otel</module>

    <module>commons-adapters-resilience4j</module>

    <module>commons-adapters-persistence-jpa</module>
    <module>commons-adapters-persistence-inmemory</module>
    <module>commons-adapters-persistence-mongodb</module>

    <module>commons-adapters-cache-redis</module>
    <module>commons-adapters-cache-memcached</module>

    <module>commons-adapters-secrets-vault</module>
    <module>commons-adapters-secrets-azure-keyvault</module>
    <module>commons-adapters-secrets-aws-secretsmanager</module>

    <module>commons-adapters-files-s3</module>
    <module>commons-adapters-files-azure-blob</module>
    <module>commons-adapters-files-gcs</module>

    <module>commons-adapters-email-smtp</module>
    <module>commons-adapters-email-sendgrid</module>

    <module>commons-spring-starter-observability</module>
    <module>commons-spring-starter-otel</module>
    <module>commons-spring-starter-resilience</module>
    <module>commons-spring-starter-outbox</module>
    <module>commons-spring-starter-idempotency</module>
    <module>commons-spring-starter-cache</module>
    <module>commons-spring-starter-secrets</module>

    <module>commons-benchmarks</module>

  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Plugin versions for release management -->
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    <git-changelog-maven-plugin.version>1.98.0</git-changelog-maven-plugin.version>
    <japicmp-maven-plugin.version>0.18.3</japicmp-maven-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/marcusPrado02/java-commons.git</connection>
    <developerConnection>scm:git:git@github.com:marcusPrado02/java-commons.git</developerConnection>
    <url>https://github.com/marcusPrado02/java-commons</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/marcusPrado02/java-commons</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>

      <!-- Maven Release Plugin for semantic versioning -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
          <arguments>-DskipTests</arguments>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <!-- Versions Maven Plugin for version management -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <!-- Git Changelog Maven Plugin for automated CHANGELOG -->
      <plugin>
        <groupId>se.bjurr.gitchangelog</groupId>
        <artifactId>git-changelog-maven-plugin</artifactId>
        <version>${git-changelog-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-changelog</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>git-changelog</goal>
            </goals>
            <configuration>
              <file>CHANGELOG.md</file>
              <templateContent>
                <![CDATA[
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{#tags}}
## [{{name}}] - {{tagDate}}

{{#commits}}
{{#ifMatches message "^feat.*"}}
### âœ¨ Features
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^feat.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^fix.*"}}
### ðŸ› Bug Fixes
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^fix.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^perf.*"}}
### âš¡ Performance Improvements
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^perf.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^refactor.*"}}
### â™»ï¸ Code Refactoring
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^refactor.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^docs.*"}}
### ðŸ“š Documentation
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^docs.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^test.*"}}
### âœ… Tests
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^test.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^build.*"}}
### ðŸ—ï¸ Build System
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^build.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^ci.*"}}
### ðŸ‘· CI/CD
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^ci.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{/tags}}
                ]]>
              </templateContent>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JApiCmp for backward compatibility checks -->
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>${japicmp-maven-plugin.version}</version>
        <configuration>
          <skip>true</skip> <!-- Skip by default, enable for releases -->
          <oldVersion>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>RELEASE</version>
              <type>jar</type>
            </dependency>
          </oldVersion>
          <newVersion>
            <file>
              <path>${project.build.directory}/${project.build.finalName}.jar</path>
            </file>
          </newVersion>
          <parameter>
            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
            <onlyModified>true</onlyModified>
            <accessModifier>protected</accessModifier>
          </parameter>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Source JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Javadoc JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <quiet>true</quiet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
