<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marcusprado02.commons</groupId>
  <artifactId>commons</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Commons Platform</name>
  <description>Supreme shared commons for Java microservices</description>
  <url>https://github.com/marcusPrado02/java-commons</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>marcusPrado02</id>
      <name>Marcus Prado</name>
      <email>silvamarcusprado@gmail.com</email>
      <url>https://github.com/marcusPrado02</url>
    </developer>
  </developers>

  <modules>
    <module>commons-bom</module>
    <module>commons-parent</module>
    <module>commons-platform</module>

    <module>commons-kernel-core</module>
    <module>commons-kernel-ddd</module>
    <module>commons-kernel-errors</module>
    <module>commons-kernel-result</module>
    <module>commons-kernel-time</module>

    <module>commons-ports-persistence</module>
    <module>commons-ports-messaging</module>
    <module>commons-ports-http</module>
    <module>commons-ports-cache</module>
    <module>commons-ports-secrets</module>
    <module>commons-ports-email</module>
    <module>commons-ports-sms</module>
    <module>commons-ports-search</module>
    <module>commons-ports-files</module>
    <module>commons-ports-queue</module>
    <module>commons-ports-notification</module>
    <module>commons-ports-template</module>
    <module>commons-ports-pdf</module>
    <module>commons-ports-excel</module>
    <module>commons-ports-blockchain</module>
    <module>commons-ports-payment</module>

    <module>commons-testkit-core</module>
    <module>commons-testkit-contracts</module>
    <module>commons-testkit-archunit</module>
    <module>commons-archunit</module>
    <module>commons-quality</module>

    <module>commons-app-observability</module>
    <module>commons-app-resilience</module>
    <module>commons-app-outbox</module>
    <module>commons-app-idempotency</module>
    <module>commons-app-i18n</module>
    <module>commons-app-domain-events</module>
    <module>commons-app-feature-flags</module>
    <module>commons-app-multi-tenancy</module>
    <module>commons-app-api-gateway</module>
    <module>commons-app-workflow-engine</module>
    <module>commons-app-backup-restore</module>
    <module>commons-app-rate-limiting</module>

    <module>commons-adapters-web</module>
    <module>commons-adapters-web-spring</module>

    <module>commons-adapters-http-okhttp</module>
    <module>commons-adapters-http-webclient</module>

    <module>commons-adapters-messaging-kafka</module>
    <module>commons-adapters-messaging-rabbitmq</module>
    <module>commons-adapters-messaging-azure-servicebus</module>

    <module>commons-adapters-otel</module>

    <module>commons-adapters-resilience4j</module>

    <module>commons-adapters-persistence-jpa</module>
    <module>commons-adapters-persistence-inmemory</module>
    <module>commons-adapters-persistence-mongodb</module>

    <module>commons-adapters-cache-redis</module>
    <module>commons-adapters-cache-memcached</module>

    <module>commons-adapters-secrets-vault</module>
    <module>commons-adapters-secrets-azure-keyvault</module>
    <module>commons-adapters-secrets-aws-secretsmanager</module>

    <module>commons-adapters-files-s3</module>
    <module>commons-adapters-files-azure-blob</module>
    <module>commons-adapters-files-gcs</module>

    <module>commons-adapters-email-smtp</module>
    <module>commons-adapters-email-sendgrid</module>
    <module>commons-adapters-email-ses</module>

    <module>commons-adapters-sms-twilio</module>
    <module>commons-adapters-sms-aws-sns</module>

    <module>commons-adapters-notification-fcm</module>
    <module>commons-adapters-notification-apns</module>

    <module>commons-adapters-template-thymeleaf</module>

    <module>commons-adapters-pdf-itext</module>
    <module>commons-adapters-excel-poi</module>

    <module>commons-ports-serialization</module>
    <module>commons-adapters-serialization-protobuf</module>

    <module>commons-ports-compression</module>
    <module>commons-adapters-compression</module>

    <module>commons-ports-service-discovery</module>
    <module>commons-adapters-service-discovery-consul</module>
    <module>commons-adapters-service-discovery-eureka</module>

    <module>commons-adapters-queue-sqs</module>
    <module>commons-adapters-queue-azure-storage-queue</module>

    <module>commons-adapters-search-elasticsearch</module>

    <module>commons-adapters-grpc-server</module>
    <module>commons-adapters-grpc-client</module>
    <module>commons-adapters-graphql-server</module>

    <module>commons-adapters-blockchain-web3j</module>

    <module>commons-adapters-payment-stripe</module>

    <module>commons-spring-starter-observability</module>
    <module>commons-spring-starter-otel</module>
    <module>commons-spring-starter-resilience</module>
    <module>commons-spring-starter-outbox</module>
    <module>commons-spring-starter-idempotency</module>
    <module>commons-spring-starter-cache</module>
    <module>commons-spring-starter-secrets</module>

    <module>commons-platform-archetype</module>
    <module>commons-benchmarks</module>

  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Plugin versions for release management -->
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    <git-changelog-maven-plugin.version>1.98.0</git-changelog-maven-plugin.version>
    <japicmp-maven-plugin.version>0.18.3</japicmp-maven-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/marcusPrado02/java-commons.git</connection>
    <developerConnection>scm:git:git@github.com:marcusPrado02/java-commons.git</developerConnection>
    <url>https://github.com/marcusPrado02/java-commons</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <!-- Snapshots go to GitHub Packages; releases go to Maven Central via release profile -->
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages Snapshots</name>
      <url>https://maven.pkg.github.com/marcusPrado02/java-commons</url>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/marcusPrado02/java-commons</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>

      <!-- Maven Release Plugin for semantic versioning -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <!-- Versions Maven Plugin for version management -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>

      <!-- Git Changelog Maven Plugin for automated CHANGELOG -->
      <plugin>
        <groupId>se.bjurr.gitchangelog</groupId>
        <artifactId>git-changelog-maven-plugin</artifactId>
        <version>${git-changelog-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-changelog</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>git-changelog</goal>
            </goals>
            <configuration>
              <file>CHANGELOG.md</file>
              <templateContent>
                <![CDATA[
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{#tags}}
## [{{name}}] - {{tagDate}}

{{#commits}}
{{#ifMatches message "^feat.*"}}
### ✨ Features
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^feat.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^fix.*"}}
### 🐛 Bug Fixes
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^fix.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^perf.*"}}
### ⚡ Performance Improvements
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^perf.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^refactor.*"}}
### ♻️ Code Refactoring
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^refactor.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^docs.*"}}
### 📚 Documentation
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^docs.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^test.*"}}
### ✅ Tests
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^test.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^build.*"}}
### 🏗️ Build System
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^build.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{#commits}}
{{#ifMatches message "^ci.*"}}
### 👷 CI/CD
{{/ifMatches}}
{{/commits}}
{{#commits}}
{{#ifMatches message "^ci.*"}}
- {{message}} ([{{hash}}]({{commitUrl}}))
{{/ifMatches}}
{{/commits}}

{{/tags}}
                ]]>
              </templateContent>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JApiCmp for backward compatibility checks -->
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>${japicmp-maven-plugin.version}</version>
        <configuration>
          <skip>true</skip> <!-- Skip by default, enable for releases -->
          <oldVersion>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>RELEASE</version>
              <type>jar</type>
            </dependency>
          </oldVersion>
          <newVersion>
            <file>
              <path>${project.build.directory}/${project.build.finalName}.jar</path>
            </file>
          </newVersion>
          <parameter>
            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
            <onlyModified>true</onlyModified>
            <accessModifier>protected</accessModifier>
          </parameter>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <!-- Activated by: mvn deploy -P release. Requires GPG key + MAVEN_USERNAME/MAVEN_PASSWORD in CI. -->
      <distributionManagement>
        <!-- Overrides default GitHub Packages target — releases go to Maven Central -->
        <repository>
          <id>central</id>
          <name>Maven Central</name>
          <url>https://central.sonatype.com/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <!-- Source JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Javadoc JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <quiet>true</quiet>
            </configuration>
          </plugin>

          <!-- GPG signing — required by Maven Central -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- In CI: set env GPG_PASSPHRASE; locally uses gpg-agent -->
                  <passphraseServerId>gpg.passphrase</passphraseServerId>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Maven Central Publishing (new portal, replaces nexus-staging-maven-plugin) -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <!-- auto-publish=true releases immediately; false requires manual promotion -->
              <autoPublish>false</autoPublish>
              <waitUntil>uploaded</waitUntil>
            </configuration>
          </plugin>

          <!-- Binary compatibility check — runs only on releases -->
          <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
