<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent/pom.xml</relativePath>
  </parent>

  <artifactId>commons-adapters-queue-sqs</artifactId>
  <name>Commons Adapters Queue SQS</name>
  <description>AWS SQS adapter for QueuePort</description>

  <properties>
    <!-- AWS SDK v2 version -->
    <aws.sdk.version>2.20.26</aws.sdk.version>
  </properties>

  <dependencies>
    <!-- Commons dependencies -->
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-errors</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- AWS SDK dependencies -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>

    <!-- JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
