<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent/pom.xml</relativePath>
  </parent>

  <artifactId>commons-adapters-http-okhttp</artifactId>

  <properties>
    <okhttp.version>4.12.0</okhttp.version>
    <wiremock.version>3.3.1</wiremock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-http</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-app-resilience</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-app-observability</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
