<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent</relativePath>
  </parent>

  <artifactId>commons-adapters-pdf-itext</artifactId>
  <name>Commons Adapters - iText PDF</name>
  <description>iText 7 implementation for PDF generation</description>

  <properties>
    <itext.version>7.2.5</itext.version>
    <bouncy-castle.version>1.70</bouncy-castle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-pdf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-result</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-errors</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- iText 7 Core -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext7-core</artifactId>
      <version>${itext.version}</version>
      <type>pom</type>
    </dependency>

    <!-- iText Signing (for digital signatures) -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>sign</artifactId>
      <version>${itext.version}</version>
    </dependency>

    <!-- Bouncy Castle for cryptography -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncy-castle.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncy-castle.version}</version>
    </dependency>

    <!-- SLF4J API for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
