<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent</relativePath>
  </parent>

  <artifactId>commons-adapters-email-ses</artifactId>
  <name>Commons Adapters :: Email :: AWS SES</name>
  <description>AWS Simple Email Service (SES v2) adapter for EmailPort</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.24.12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-email</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-result</artifactId>
    </dependency>

    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-kernel-errors</artifactId>
    </dependency>

    <!-- AWS SDK v2 - SES v2 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sesv2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
