<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- herda versao, properties e dependencias do parent -->
        <groupId>com.marcusprado02.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../commons-parent/pom.xml</relativePath>
    </parent>

    <artifactId>commons-adapters-persistence-inmemory</artifactId>
    <packaging>jar</packaging>

    <name>Commons - Adapters Persistence InMemory</name>
    <description>Adapter em memória para contratoss de persistência</description>

    <dependencies>

        <!-- porta de persistência (contratos) -->
        <dependency>
            <groupId>com.marcusprado02.commons</groupId>
            <artifactId>commons-ports-persistence</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- para testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
