<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcusprado02.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../commons-parent/pom.xml</relativePath>
  </parent>

  <artifactId>commons-adapters-email-smtp</artifactId>
  <name>Commons Adapters :: Email :: SMTP</name>
  <description>SMTP adapter for EmailPort using Jakarta Mail with template support</description>

  <dependencies>
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-ports-email</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jakarta Mail API -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- Thymeleaf for templates (optional) -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.1.2.RELEASE</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.marcusprado02.commons</groupId>
      <artifactId>commons-testkit-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- GreenMail for SMTP testing -->
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-junit5</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
