<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marcusprado02.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../commons-parent/pom.xml</relativePath>

    </parent>

    <artifactId>commons-adapters-persistence-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.marcusprado02.commons</groupId>
            <artifactId>commons-app-outbox</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marcusprado02.commons</groupId>
            <artifactId>commons-ports-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.marcusprado02.commons</groupId>
            <artifactId>commons-app-idempotency</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JPA API (versions managed by Spring Boot BOM imported in commons-bom) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Optional but very common in Spring apps: gives @Transactional, etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
